<!DOCTYPE html>
<html>
<head>
	<title>Macra kits </title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #E2D1F9;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin: 0;
		}

		nav {
			background-color: #E2D1F9;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			display: inline-block;
			margin: 0 10px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
		}

		section {
			background-color: #fff;
			border: 1px solid #ccc;
			margin: 10px;
			padding: 20px;
		}

		footer {
			background-color: #E2D1F9;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		.tooltip {
			position: relative;
			display: inline-block;
		}

		.tooltip .tooltiptext {
			visibility: hidden;
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 5px 10px;
			border-radius: 6px;
			position: absolute;
			z-index: 1;
			bottom: 100%;
			left: 50%;
			margin-left: -60px;
			opacity: 0;
			transition: opacity 0.3s;
		}

		.tooltip:hover .tooltiptext {
			visibility: visible;
			opacity: 1;
		}
	</style>
</head>
<body>
	<header>
		<h1>Macra kits  </h1>
	</header>
	<nav>
		<ul>
			<li><a href="file:///C:/Users/shachi/OneDrive/Documents/HTML/design_U2/Macrakits%20.html">Home</a></li>
			<li><a href="file:///C:/Users/shachi/OneDrive/Documents/HTML/design_U2/About.html#">About </a></li>
			<li><a href="file:///C:/Users/shachi/OneDrive/Documents/HTML/design_U2/Contact.html">Contact</a></li>
		</ul>
	</nav>
	<section>
		<h2>How to contact us ? </h2>
		<p> you can email us on - macra_kits@gmail.com
            <br>
			or  call us on - 8926428037
		</p>.
<img src="https://5.imimg.com/data5/SELLER/Default/2022/2/MU/GP/RS/11183635/cotton-macrame-bags-1000x1000.jpeg" alt="A sense of belonging" style="width:500px;height:500px;">
<br>
<img src="https://images1.novica.net/pictures/10/p412575_2.jpg" alt="A sense of belonging" style="width:500px;height:500px;">
	</section>
	<footer>
		<p>&copy; 2023 Macra kits </p>
	</footer>
</body>
</html>
